@import "normalize/import-now"
//@import "style"
//@import "hanging_droid"
//@import "table"
//@import "animation"

*:focus
  outline: none

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: "Roboto", sans-serif
  background-color: #fafafa
  position: relative

a
  text-decoration: none
  color: inherit

hr
  height: 1px
  width: 100%
  border: 0
  background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.4), transparent)
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.4), transparent)

h1, h2
  margin: 0

main
  padding: 1rem

/*------- Header ----------

.every-page-header
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  padding: 1.5rem 0
  position: static

.every-page-header--center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.title
  display: table
  color: #2ecc71
  font-family: Coustard, serif
  font-size: 2rem
  letter-spacing: 2px
  &:hover
    color: #8e44ad

.title--smaller
  font-size: 2.3rem
  text-align: center
  font-family: Coustard, serif
  letter-spacing: 2px
  color: #8e44ad
  padding: 1.5rem 0

@media screen and (min-width: 320px)
  .every-page-header
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
    padding: 1rem 0
  .title
    font-size: 1rem
    margin: 0 1rem

@media screen and (min-width: 480px)
  .every-page-header
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
    padding: 1rem 0
  .title
    font-size: 1.5rem
    margin: 0 1rem

@media screen and (min-width: 768px)
  .every-page-header
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center

/*---------- Main landing area ---------

section
  margin-top: 3rem

.newgame
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

@media screen and (min-width: 320px)
  .newgame
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

@media screen and (min-width: 480px)
  .newgame
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row

/*-------- Buttons ----------

.btn
  padding: 0.7rem 1.7rem
  margin: 1rem
  border-radius: 1.5rem
  border: 1px solid transparent
  color: white
  font-size: 1.5rem
  &:hover
    cursor: pointer
    background-color: white

.btn--primary
  background-color: #2ecc71
  &:hover
    border: 1px #2ecc71 solid
    color: #2ecc71

.btn--complementary
  background-color: #8e44ad
  &:hover
    border: 1px #8e44ad solid
    color: #8e44ad

.btn--danger
  background-color: #e74c3c
  &:hover
    border: 1px #e74c3c solid
    color: #e74c3c

.btn--smaller
  padding: 0.4rem 1.4rem
  font-size: 1rem


/*------ OnPageLoad animation --------
@-webkit-keyframes animateIn
  0%
    -webkit-transform: translateY(-20em)
    transform: translateY(-20em)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1


@keyframes animateIn
  0%
    -webkit-transform: translateY(-20em)
    transform: translateY(-20em)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1


header, main
  -webkit-animation-name: animateIn
  animation-name: animateIn
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

/*------- Forms, inputs -------

.form
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.form__label
  font-size: 1.3rem
  margin: 1rem 0 0

.form__input
  max-width: 90%
  padding: 0.7rem
  margin: 1rem
  border-radius: 1.5rem
  border: 1px #8e44ad solid
  text-align: center

#play
  display: none

/*------- Hang new ------------

.hang__container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.hang-area--new
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

@media screen and (min-width: 480px)
  .hang-area--new
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    margin: 1rem

@media screen and (min-width: 1200px)
  .hang-area--new
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    margin: 3rem 0

/*------- Secret word ---------

.secret-word__container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.secret-word
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-perspective: 500px
  perspective: 500px

.letter
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  position: relative
  span
    font-family: Coustard, serif
    color: #5cb54a
    text-align: center
    &.letters-spin
      -webkit-animation: spin_letters 1.5s ease-in-out infinite alternate
      animation: spin_letters 1.5s ease-in-out infinite alternate

.letter--overlay
  &.hidden
    -webkit-transform: rotateX(90deg)
    transform: rotateX(90deg)
    opacity: 0
  width: 100%
  height: 100%
  position: absolute
  background-color: white
  top: 0
  left: 0
  border: 2px #8e44ad solid
  z-index: 99
  -webkit-transform-origin: center top
  -ms-transform-origin: center top
  transform-origin: center top
  -webkit-transition: -webkit-transform 0.8s ease, opacity 1.4s ease
  transition: transform 0.8s ease, opacity 1.4s ease

.remaining_moves
  font-size: 1.3rem
  color: #332036
  span
    color: #5cb54a
    &.critical
      color: #952e2e

@media screen and (min-width: 320px)
  .secret-word__container
    margin: 2rem 0 0
  .secret-word
    width: 100%
  .letter
    width: 0.8rem
    height: 1.6rem
    padding: 0.2em 0.1em
    margin: 0.3em
    span
      font-size: 1.8rem

@media screen and (min-width: 480px)
  .letter
    width: 1.4rem
    height: 2.2rem
    padding: 0.2em 0.1em
    margin: 0.3rem
    span
      font-size: 2.3rem

@media screen and (min-width: 650px)
  .letter
    width: 1.5em
    height: 2.3em
    padding: 0.5em
    margin: 0.7em
    span
      font-size: 2.5rem

@media screen and (min-width: 1210px)
  .secret-word__container
    margin-left: 10em

/*------- Choice ----------

.choice
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  box-sizing: border-box

.choice__cta
  padding: 1em 0
  text-align: center
  color: #965fa0

.alphabet
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  width: 50%

.alphabet__letter
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  width: 1rem
  height: 2rem
  padding: 0.5rem
  margin: 0.5rem
  background-color: #c7e5c0
  border-radius: 2em
  span
    font-size: 1.5em
    font-family: Coustard, serif
    color: #332036
    text-align: center
  &:hover
    cursor: pointer
    background-color: #5cb54a

.alphabet__letter--used
  background-color: #dbc9df
  pointer-events: none
  &:hover
    cursor: auto
    background-color: #dbc9df

@media screen and (min-width: 320px)
  .choice
    margin: 0
  .alphabet
    width: 100%

@media screen and (min-width: 480px)
  .choice
    margin: 0
  .alphabet
    width: 80%

@media screen and (min-width: 910px)
  .alphabet
    width: 70%

@media screen and (min-width: 1210px)
  .choice
    margin: 2rem 0 0
  .alphabet
    width: 50%

/*---------- Glow ------------
@-webkit-keyframes spin
  from
    opacity: 0.2
    box-shadow: 0

  to
    opacity: 1
    box-shadow: 0 0 5px 5px #e74c3c


.spinner
  -webkit-animation-name: spin
  animation-name: spin
  -webkit-animation-duration: 0.8s
  animation-duration: 0.8s
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
  -webkit-transition: -webkit-transform 0.8s ease
  transition: transform 0.8s ease

.glow
  border-color: #2ecc71
  box-shadow: 0 0 5px 5px #2ecc71

/*--------- Modal ----------

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: black
  background-color: rgba(0, 0, 0, 0.6)

/* Modal Header

.modal__header
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  text-align: center
  padding: 1.5em
  background-color: #2ecc71
  border-radius: 1em 1em 0 0
  color: white
  h2
    margin: auto

/* Modal Body

.modal__body
  padding: 1em
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.modal__secret
  font-size: 1.5rem

/* Modal Content

.modal__content
  position: relative
  top: calc(50% - 220px)
  background-color: #fefefe
  margin: auto
  padding: 0
  border: 1px solid #888
  border-radius: 1em
  width: 40%
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  -webkit-animation-name: animatetop
  animation-name: animatetop
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s

/* The Close Button

.modal__close
  -webkit-align-self: flex-start
  -ms-flex-item-align: start
  align-self: flex-start
  color: white
  font-size: 2.6em
  font-weight: bold
  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

@media screen and (min-width: 320px)
  .modal__content
    width: 90%
  .modal__header
    font-size: 0.8rem

@media screen and (min-width: 480px)
  .modal__content
    width: 70%
  .modal__header
    font-size: 0.8rem

@media screen and (min-width: 768px)
  .modal__content
    width: 50%

@media screen and (min-width: 1210px)
  .modal__content
    width: 40%

/* Add Animation
@-webkit-keyframes animatetop
  from
    top: -30em
    opacity: 0

  to
    top: calc(50% - 220px)
    opacity: 1


@keyframes animatetop
  from
    top: -30em
    opacity: 0

  to
    top: calc(50% - 220px)
    opacity: 1


/*-------- Text spin ---------
@-webkit-keyframes spin_letters
  from
    -webkit-transform: rotateY(0)
    transform: rotateY(0)

  to
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)


@keyframes spin_letters
  from
    -webkit-transform: rotateY(0)
    transform: rotateY(0)

  to
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)


/*--------- Load game -----------

.load-container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.load-list__container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-transition: opacity 0.5s
  transition: opacity 0.5s
  box-sizing: border-box

.load-list__wrapper
  position: relative
  background-color: white
  width: 11em
  padding: 1.5em
  margin: 1em
  border: 1px lightgrey solid
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease
  box-shadow: 0 10px 6px -6px #777
  -webkit-transition: all 0.2s ease-in
  transition: all 0.2s ease-in
  &:hover
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    .load-list__close
      opacity: 1

.load-list__cell
  text-align: center

.load-list__cell__header
  text-align: center
  color: #8e44ad
  margin: 0 0 1em

.load-list__cell__content
  text-align: center
  margin: 0

.load-list__close
  font-size: 1.3rem
  color: lightgrey
  opacity: 0
  position: absolute
  top: -1rem
  right: -1rem
  padding: 0.4rem 0.7rem
  background: white
  border-radius: 50%
  border: 1px lightgrey solid
  &:hover
    color: black

.load__wrapper
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  max-width: 80%
  margin: 0
  padding: 40px

@media screen and (max-width: 1200px)
  .load-list__close
    opacity: 1
    color: black

/* -------- Menu -----------

.menu
  position: absolute !important
  top: 1.5rem
  right: 1.5rem
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  &:hover
    cursor: pointer
    span
      background-color: #8e44ad
  span
    margin: 0.2rem 0
    width: 3rem
    height: 0.5rem
    border-radius: 1rem
    background-color: #2ecc71

.nosaved
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  text-align: center

.flash-notice
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 99
  background-color: #2ecc71
  text-align: center
  h3
    color: white

@media screen and (min-width: 320px)
  .menu
    top: 0.8rem
    right: 1rem
    span
      margin: 0.2rem 0
      width: 2rem
      height: 0.3rem

@media screen and (min-width: 480px)
  .menu
    top: 1.2rem
    right: 1.4rem
    span
      margin: 0.2rem 0
      width: 2.5rem
      height: 0.5rem

table
  width: 100%

th
  width: 1%
  text-align: left
  font-weight: 500
  font-size: 12px
  white-space: nowrap
  text-transform: uppercase

td
  width: 1%
  white-space: nowrap
  text-align: left
  vertical-align: middle
  font-weight: 300
  font-size: 12px
  border-bottom: solid 1px rgba(255, 255, 255, 0.1)

/*-------- Android ---------

.android
  font-size: 75%
  position: relative
  display: inline-block
  top: -7em
  div
    background: #8e44ad

/*--------- Head ------------

.head
  height: 4.5em
  width: 10em
  border-radius: 9em 9em 0 0
  &:after, &:before
    content: ""
    position: absolute
    width: 0.8em
    height: 0.8em
    border-radius: 50%
    background: white
    top: 2em
  &:after
    left: 2.4em
  &:before
    right: 2.4em

/*--------- Eyes ---------

/*------- Antennas ------------

.lant, .rant
  height: 3em
  width: 0.35em
  border-radius: 0.2em
  position: absolute
  top: -1.5em

.lant
  left: 2.55em
  -webkit-transform: rotate(-30deg)
  -ms-transform: rotate(-30deg)
  transform: rotate(-30deg)

.rant
  right: 2.55em
  -webkit-transform: rotate(30deg)
  -ms-transform: rotate(30deg)
  transform: rotate(30deg)

/*-------- Body -----------

.body
  position: relative
  width: 10em
  height: 8.25em
  border-radius: 0 0 1em 1em
  margin-top: 0.5em

.arm, .leg
  position: absolute
  width: 2.1em
  height: 6em
  border-radius: 1em

/*-------Arms ------------

.arm
  &:nth-of-type(1)
    left: -2.6em
  &:nth-of-type(2)
    right: -2.6em

/*------- Legs -----------

.leg
  bottom: -3.25em
  &:nth-of-type(3)
    right: 2.1em
  &:nth-of-type(4)
    left: 2.1em

/*--------- Gallows ------------

.gallows
  font-size: 100%
  position: relative
  display: inline-block
  left: -1em
  div
    background: #2ecc71
    border-radius: 1em

/*---------- Base ------------

.base
  position: relative
  width: 8em
  height: 1em

/*----------- Pole ------------

.pole
  position: relative
  width: 1em
  height: 18em
  top: 0.3em
  left: 3.5em

/*--------- Top ----------------

.level-beam
  position: absolute
  height: 1em
  width: 9.7em
  left: 3.5em

.cross-beam
  position: absolute
  -webkit-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)
  width: 6em
  height: 1em
  top: 2em
  left: 3em

.down-beam
  position: absolute
  height: 4em
  width: 1em
  top: 0.3em
  right: -5.2em

/*------ Hang him ----------
@-webkit-keyframes hangHim
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(2em)
    transform: translateY(2em)


.hanger
  -webkit-animation-name: hangHim
  animation-name: hangHim
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-transition: -webkit-transform 1s linear
  transition: transform 1s linear

@media screen and (min-device-width: 320px)
  .gallows
    left: calc(50% - 100px)
    font-size: 70%
  .android
    top: -4.5em
    margin: auto
    left: calc(50% - 95px)
    font-size: 60%

@media screen and (min-device-width: 768px)
  .gallows
    font-size: 90%
  .android
    font-size: 80%

.removed-item-all
  -webkit-animation: removed-item-opscale 0.6s forwards, removed-item-translate 0.6s 0.6s forwards
  animation: removed-item-opscale 0.6s forwards, removed-item-translate 0.6s 0.6s forwards

.removed-item-opscale
  -webkit-animation: removed-item-opscale 0.6s forwards
  animation: removed-item-opscale 0.6s forwards

@-webkit-keyframes removed-item-opscale
  from
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

  to
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)


@keyframes removed-item-opscale
  from
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

  to
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)


@-webkit-keyframes removed-item-translate
  to
    margin-left: -258px


@keyframes removed-item-translate
  to
    margin-left: -258px
