// Colors
$primary: #2ecc71
$complementary: #8e44ad

*:focus
  outline: none

a
  text-decoration: none

/*------- Header ----------
.title
  color: $complementary
  text-align: center
  font-family: Coustard, serif
  font-size: 3rem
  letter-spacing: 2px

  span
    color: $primary

/*---------- Main landing area ---------
section
  margin-top: 3rem

.hang-area
  display: flex
  justify-content: center
  align-items: center

.newgame
  display: flex
  justify-content: center


/*-------- Buttons ----------
.btn
  padding: 0.7rem 1.7rem
  margin: 1rem
  border-radius: 1.5rem
  border: 1px #95a5a6 solid
  color: white
  font-size: 1.5rem
  &:hover
    cursor: pointer
    background-color: white

.btn--primary
  background-color: $primary
  &:hover
    border-color: $primary
    color: $primary

.btn--complementary
  background-color: $complementary
  &:hover
    border-color: $complementary
    color: $complementary

/*------ OnPageLoad animation --------
@keyframes animateIn
  0%
    opacity: 0
  100%
    opacity: 1

@mixin riseAnim
  animation-name: animateIn
  animation-iteration-count: 1
  animation-timing-function: ease-in-out
  animation-duration: 1.5s
  animation-fill-mode: both

header, main
  +riseAnim

/*------- Forms, inputs -------

.form
  display: flex
  flex-direction: column
  align-items: center

.form__label
  font-size: 1.3rem
  margin: 1rem 0 0

.form__input
  padding: 0.7rem
  margin: 1rem
  border-radius: 1.5rem
  border: 1px $complementary solid
  min-width: 20rem
  text-align: center

#play
  display: none

.hang-area--new
  display: flex
  justify-content: space-around
