table
  width: 100%

th
  //padding: 20px 15px
  width: 1%
  text-align: left
  font-weight: 500
  font-size: 12px
  white-space: nowrap
  text-transform: uppercase

td
  //padding: 15px
  width: 1%
  white-space: nowrap
  text-align: left
  vertical-align: middle
  font-weight: 300
  font-size: 12px
  border-bottom: solid 1px rgba(255, 255, 255, 0.1)
